<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gallery</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/logo.png" style="width: 30px; height: 30px;" alt="logo">RR</a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/actividades.html">Actividades</a>
                    <ul>
                        <li><a href="../pages/liga.html">Ligas</a></li>
                        <li><a href="../pages/campeonato.html">Campeonato</a></li>
                        <li><a href="../pages/estadios.html">Estadios</a></li>  
                    </ul>
                </li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li> 
                <li><a href="../pages/download.html">Download</a></li>
                <li><a href="../pages/shop.html">Tienda</a></li>
                <li><a href="gallery.html">Galería</a></li>
                <li><a href="../pages/contact.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <!--Galeria -->    
    <div class="gallery">
        <!-- Videos Section -->
        <div class="section">
            <h3>Videos</h3>
            <p>Texto</p>
            <div class="gallery-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pu_reSHFW-w?si=8kJU8s8p9n-gxQfy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="details">
                    <h4>Título del Video 1</h4>
                    <p><span class="tag">Tag</span><span class="tag">Tag</span><span class="difficulty pro">Pro</span></p>
                </div>
            </div>
            <div class="gallery-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pu_reSHFW-w?si=8kJU8s8p9n-gxQfy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="details">
                    <h4>Título del Video 1</h4>
                    <p><span class="tag">Tag</span><span class="tag">Tag</span><span class="difficulty pro">Pro</span></p>
                </div>
            </div>
            <button class="view-lineups">View Lineups</button>
        </div>
    
        <!-- Photos Section -->
        <div class="section">
            <h3>Photos</h3>
            <p>Texto</p>
            <div class="gallery-item">
                <img src="../img/image01.jpeg" alt="Video Thumbnail">
                <div class="details">
                    <h4>Título</h4>
                    <p><span class="tag">Tag</span><span class="tag">tag</span><span class="difficulty pro">Pro</span></p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="../img/image02.jpeg" alt="Video Thumbnail">
                <div class="details">
                    <h4>Título</h4>
                    <p><span class="tag">Tag</span><span class="tag">tag</span><span class="difficulty medium">Medium</span></p>
                </div>
            </div>
            <button class="view-lineups">View Lineups</button>
        </div>
    </div>
    <button class="see-more">See more</button>
   
    <!-- FOOTER -->
   <footer class="footer">
    <div class="footer-logo">
        <img src="../img/logo.png" alt="Logo" class="footer-logo-img">
        <a href="" class="boton-descarga" download>Download button</a>
        <p>Antonio Calvo Picón</p>
        <div class="redes-sociales">
            <a href="https://facebook.com" class="social-icon" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" class="social-icon" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" class="social-icon" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>        
    </div>

    <div class="footer-web-pages">
        <h4>WEB PAGES</h4>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/actividades.html">Actividades</a></li>
            <li><a href="../pages/actividades.html#seccion_liga">Liga</a></li>
            <li><a href="../pages/actividades.html#seccion_campeonatos">Campeonatos</a></li>
            <li><a href="../pages/actividades.html#seccion_estadios">Estadios</a></li>
            <li><a href="../pages/shop.html">Tienda</a></li>
            <li><a href="../pages/gallery.html">Galería</a></li>
            <li><a href="../pages/download.html">Download</a></li>
            <li><a href="../pages/contact.html">Contacto</a></li>
        </ul>
    </div>

    <div class="footer-redes">
        <h4>REDES</h4>
        <ul>
            <li>
                <a href="https://facebook.com" class="social-icon" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
           <li>
                <a href="https://twitter.com" class="social-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
           </li>
            <li>
                <a href="https://instagram.com" class="social-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://tiktok.com" class="social-icon" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
            </li>
            <li>
                <a href="https://discord.com" class="social-icon" target="_blank">
                    <i class="fab fa-discord"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="footer-desarrollador">
        <h4>SOBRE EL DESARROLLADOR/PRÁCTICA</h4>
        <ul>
            <li>Developer</li>
            <li>DyPW</li>
            <li>2024 - 2025</li>
            <li>Práctica DyPW</li>
        </ul>
    </div>

    <div class="visitas">
        <div class="counter">
            Visitaste la página:: <span id="localCount">0</span>
        </div>
    </div>
    <!-- Funcionamiento contador local -->
    <script src="../js/contador.js"></script>
</footer>
</body>
</html>