/* Estilos básicos para la página */
body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    margin: 0;
    padding: 20px;
}

h2 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

p {
    color: #bbb;
}

/* Sección Buscador */
.search-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    width: 400px;
    border-radius: 5px;
    border: none;
}

.search-btn, .filter-btn {
    background-color: #ff6060;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Tabla de Clasificación */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0; /* Para eliminar el espacio entre celdas */
    margin-bottom: 20px;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    overflow: hidden; /* Ocultar bordes interiores que se salgan */
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table thead th {
    background-color: #202020;
    color: #fff;
}

table tbody tr {
    background-color: #2a2a2a;
}

table tbody tr:nth-child(odd) {
    background-color: #1c1c1c;
}

table tbody tr td img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Botones */
button {
    background-color: #ff6060;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.see-more-btn, .view-stats-btn {
    margin-top: 10px;
    display: inline-block;
}

/* Sección Estadios */
.stadium-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.stadium-card {
    background-color: #202020;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.stadium-card img {
    width: 100%;
    border-radius: 10px;
}

.stadium-card h4 {
    margin: 10px 0;
    color: #fff;
}

.stadium-card p {
    color: #bbb;
}
