.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background-color: #202020;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card h4 {
    margin: 10px 0;
}
.card .price {
    color: #ff6060;
    font-weight: bold;
}
.card .discount {
    text-decoration: line-through;
    color: #bbb;
}
.card .stars {
    color: #ffbf00;
    margin: 10px 0;
}
.card .badge-discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff6060;
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
}
.add-to-cart-btn {
    background-color: #ff6060;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.see-more-btn {
    background-color: #ff6060;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
}