<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Rolling Rivals</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" style="width: 30px; height: 30px;" alt="logo">RR</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="pages/actividades.html">Actividades</a>
                    <ul>
                        <li><a href="pages/liga.html">Ligas</a></li>
                        <li><a href="pages/campeonato.html">Campeonato</a></li>
                        <li><a href="pages/estadios.html">Estadios</a></li>
                    </ul>
                </li>
                <li><a href="pages/nosotros.html">Nosotros</a></li> 
                <li><a href="pages/download.html">Download</a></li>
                <li><a href="pages/shop.html">Tienda</a></li>
                <li><a href="pages/actividades.html">Galería</a></li>
                <li><a href="pages/contact.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <!--Banner / Play the game-->
    <section>
        <a href="btn1">Play</a>
        <img src="img/banner.png" alt="">
    </section>
    <!-- SECCIÓN DE CLASIFICACIÓN POR LIGAS -->
<section class="clasificacion-ligas">
    <h3>Clasificación por Ligas</h3>
    <div class="liga">
        <h4>Liga 1</h4>
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Partidos Jugados</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Equipo A</td>
                    <td>10</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Equipo B</td>
                    <td>10</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Equipo C</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Equipo D</td>
                    <td>10</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Equipo E</td>
                    <td>10</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="btn2"><a href="pages/actividades.html#seccion_liga">view more</a></div>
</section>
<!-- SECCIÓN DE GALERÍA DE IMÁGENES -->
<section class="galeria">
    <h3>Galería de Imágenes</h3>
    <div class="galeria-contenedor">
        <div class="galeria-item">
            <img src="img/image01.jpeg" alt="Descripción de la imagen 2">
        </div>
        <div class="galeria-item">
            <img src="img/image02.jpeg" alt="Descripción de la imagen 3">
        </div>
    </div>
</section>
<!-- SECCIÓN DE DESCARGA -->
<section class="descarga">
    <h1>Descargar Nuestro Archivo</h1>
    <p>Haz clic en el botón de abajo para descargar el archivo.</p>
    <a href="" class="boton-descarga" download>Descargar Archivo</a>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="footer-logo">
        <img src="img/logo.png" alt="Logo" class="footer-logo-img">
        <a href="" class="boton-descarga" download>Download button</a>
        <p>Antonio Calvo Picón</p>
        <div class="redes-sociales">
            <a href="https://facebook.com" class="social-icon" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" class="social-icon" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" class="social-icon" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>        
    </div>

    <div class="footer-web-pages">
        <h4>WEB PAGES</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/nosotros.html">Nosotros</a></li>
            <li><a href="pages/actividades.html">Actividades</a></li>
            <li><a href="pages/actividades.html#seccion_liga">Liga</a></li>
            <li><a href="pages/actividades.html#seccion_campeonatos">Campeonatos</a></li>
            <li><a href="pages/actividades.html#seccion_estadios">Estadios</a></li>
            <li><a href="pages/shop.html">Tienda</a></li>
            <li><a href="pages/gallery.html">Galería</a></li>
            <li><a href="pages/download.html">Download</a></li>
            <li><a href="pages/contact.html">Contacto</a></li>
        </ul>
    </div>

    <div class="footer-redes">
        <h4>REDES</h4>
        <ul>
            <li>
                <a href="https://facebook.com" class="social-icon" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
           <li>
                <a href="https://twitter.com" class="social-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
           </li>
            <li>
                <a href="https://instagram.com" class="social-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://tiktok.com" class="social-icon" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
            </li>
            <li>
                <a href="https://discord.com" class="social-icon" target="_blank">
                    <i class="fab fa-discord"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="footer-desarrollador">
        <h4>SOBRE EL DESARROLLADOR/PRÁCTICA</h4>
        <ul>
            <li>Developer</li>
            <li>DyPW</li>
            <li>2024 - 2025</li>
            <li>Práctica DyPW</li>
        </ul>
    </div>

    <div class="visitas">
        <div class="counter">
            Visitaste la página:: <span id="localCount">0</span>
        </div>
    </div>
    <script>
        // Inicializar el contador local
        let localCount = localStorage.getItem('localCount') ? parseInt(localStorage.getItem('localCount')) : 0;
        localCount++; // Incrementar el contador local
        localStorage.setItem('localCount', localCount); // Guardar el nuevo valor en localStorage
        document.getElementById('localCount').textContent = localCount; // Actualizar el contador en la página
    </script>
</footer>

    
</body>
</html>
